<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerEnemy.cs" Line="141" Column="21" />
      <File FileName="Assets\scripts\Level_2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraTr.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\start.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemys_kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>